{
  "name": "ts-interface-keys-transformer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && node test/index.js && jest",
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "install": "npm run build"
  },
  "author": "Ethan Zhang",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.7",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  }
}
